<!DOCTYPE html>
<html>
    <head>
       <title>Lori Dyer</title> 
       <style type="text/css">
        #container
        {
            width: 100%; height: 100%;
            position: fixed; top: 0;left: 0;
            z-index: 100; display: none;
            background-color: #808080;
            filter: alpha(opacity=70);
            -moz-opacity: 0.7;-khtml-opacity: 0.7; opacity: 0.7;
        }
        .window a { text-decoration: none; }
        .popupbox
        {
            width: 100%; margin: 0 auto;
            display: none; position: fixed; z-index: 101;
        }
        .window
        {
            width: 360px; height:266px;
            min-width: 362px; min-height: 95px;
            margin: 80px auto; padding: 1px; background: #e6e6e6;
            position: relative; z-index: 103; border-radius: 5px;
            box-shadow: 0 2px 5px #000;
        }
        .window p
        {
            color: #555555; clear: both;
            text-align: justify;
        }
        .window p a { color: #d91900; font-weight: bold;}
        .window .close
        {
            width: 34px; height: 35px; top: -25px; left: 22px;
            float: right; position: relative;
        }
        .window .close:hover { cursor: pointer;}
        </style>
        <script type='text/javascript'>
            $(function () {
                var container = $('<div id="container"></div>');
                container.show();
                container.appendTo(document.body);
                $('.popupbox').show();
                $('.close').click(function () {
                    $('.popupbox').hide();
                    container.appendTo(document.body).remove();
                    return false;
                });
                $('.close').click(function () {
                    $('.popupbox').hide();
                    container.appendTo(document.body).remove();
                    return false;
                });
            });
    </script>
    </head>
</div>
       <header class="header">
           <div class="inline-block" class="logo">
               <img src="Images/LD.png" alt="Logo">
               <nav class="inline-block1">
                   <ul class="links">
                       <li>Home</li>
                       <li>Contact</li>
                       <li>Projects</li>
                       <li>Resume</li>
                   </ul>
                       <img class="email" src="Images/bi_envelope-fill.png">
                       <img class="linkedin" src="Images/bi_linkedin.png">
               </nav>
           </div>
       </header> 
       <body>
           <!-- The lightbox -->
           <div class='popup'>
            <div class="img">
                <img src="images/quit.png" alt='quit' class='x' id='x' />   
                <img src="img/codesolutions.png" />
            </div>
        </div>
           
    </p>
    
       <section>
           <div class="container">
               <div class="profilePic">
               <img src="Images/Screen Shot 2021-11-15 at 7.06 3.png" alt="Lori Dyer Photo">
            </div>
            <div class="content">
            <h1>Hello, I am Lori Dyer</h1>
               <p>I'm a UX/UI Designer in ATX.</p>
               <p>I like to make technology easier for people to interact with by gathering
                   insights from users, turning this data into meaningful and actionable
                   information and then creating clean, pleasing interfaces.
               </p>
            </div>
            </div>
           <div class="skills">
               <img src="Images/wrench.png" alt="wrench">
               <h2>Skills</h2>
               <p><bold>Technical:</bold>Adobe XD; Balsamiq; Figma; InVision; Photoshop; HTML; CSS; Miro</p>
               <p><bold>UX/UI:</bold>Design Thinking; Storyboarding; Decision Mapping; Decision Flow Diagrams; User Interviews</p>
           </div>
           <div class="interests">
               <img src="Images/heart.png" alt="loveheart">
               <h2>Interests</h2>
               <p>Education; learning and development; langugage acquisition; children's foreign language development local non-profits in the Austin area; and dogs</p>
           </div>
        </section>
       <footer>
           <div class="footerBar">
                   <img src="Images/LD2.png">
                    <a class="Copyright2021">Copyright 2021</a>
                    <a class="LinkedIn">LinkedIn</a>
                    <a class="Email">Email</a>
            </div>
       </footer>
    </body>

</html>